{
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.51.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "package.json",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
